<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Relógio Digital</title>
</head>
<body>
    <div id="container">
        <div id="clock_content">
            <div>
                <span id="horas"></span>
            </div>

            <p id="clock_operator">:</p>

            <div>
                <span id="minutos"></span>            
            </div>
            
            <p id="clock_operator">:</p>
            
            <div>
                <span id="segundos"></span>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>